<!DOCTYPE html>
<html>
<head>
	<title>Car Game</title>
	<style>
		body {
            height: 100px;
			margin: 0;
			padding: 0;
			/* background-color: #f0e9e9; */
			overflow: hidden;
			font-family: Arial, sans-serif;
            background-image:url('https://i.gifer.com/7RN4.gif') ;
		}

		#game-container {
			position: relative;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
            
		}

		#car {
			width: 110px;
			height: 45px;
			background-image: url('https://res.cloudinary.com/tercuman-b-l-m-merkez/image/upload/v1603178974/animated-car_j3wplv.gif');
			background-size: contain;
			position: absolute;
			bottom: 0;
            left: 100px;;
            transform: translateX(100%)
		}

		.other-car {
			width: 100px;
			height: 100px;
			background-image: url('https://i.gifer.com/o8G.gif');
			background-size: contain;
			position: absolute;
			top: -100px;
		}
        
	</style>
</head>
<body>
	<div id="game-container">
		<div id="car"></div>
	</div>
	<script src="car_game.js"></script>
</body>
</html>
